{
  "name": "nitro-example",
  "version": "1.0.0",
  "description": "Example NodeJS app using nitro",
  "scripts": {
    "build": "nitropack build",
    "check": "echo 'Not defined in this project'",
    "dev": "nitropack dev",
    "lint": "echo 'Not defined in this project'",
    "test": "echo 'Not defined in this project'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgohlke/nitro-example.git"
  },
  "author": "Stefan Gohlke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgohlke/nitro-example/issues"
  },
  "homepage": "https://github.com/sgohlke/nitro-example#readme",
  "devDependencies": {
    "nitropack": "2.8.1"
  },
  "dependencies": {
    "@dreamit/graphql-server": "4.5.1"
  }
}
